{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "engine_order_telegraph",
			"path": "C:\\Users\\John McNelly\\Documents\\PlatformIO\\Projects\\engine_order_telegraph"
		}
	],
	"settings": {}
}